# swagger-codegen

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  run-in-docker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/swagger-codegen/: build.gradle
modules/swagger-codegen-cli/: build.gradle
modules/swagger-codegen-maven-plugin/: build.gradle
modules/swagger-codegen/src/main/java/io/swagger/codegen/: DefaultCodegen.java
modules/swagger-codegen/src/main/java/io/swagger/codegen/languages/: JavaClientCodegen.java
modules/swagger-codegen/src/main/resources/Java/: ApiClient.mustache  JSON.mustache  ServiceException.mustache  StringUtil.mustache  api.mustache  apiException.mustache  model.mustache
modules/swagger-codegen/src/main/resources/Java/libraries/jersey2/: ApiClient.mustache  api.mustache
modules/swagger-codegen/src/main/resources/Java/libraries/okhttp-gson/: ApiClient.mustache  api.mustache
modules/swagger-codegen/src/test/java/io/swagger/codegen/java/: JavaModelTest.java
modules/swagger-generator/: build.gradle
