buildscript {
    dependencies {
        classpath "com.blackbaud:gradle-internal:3.+"
    }
}

apply plugin: "blackbaud-internal" 

task codegen(type: Exec) {
  commandLine './run-in-docker.sh', 'mvn', 'clean', 'package'
}

task copyCliJarRename(type: Copy) {
  from "modules/swagger-codegen-cli/target/swagger-codegen-cli.jar"
  into "${buildDir}/libs"
  rename { String fileName ->
    fileName.replace('.jar', "-${version}.jar")
  }
}

copyCliJarRename.dependsOn codegen
copyCliJarRename.mustRunAfter jar
publish.dependsOn copyCliJarRename

def artifactFile = new File("${buildDir}/libs/swagger-codegen-cli-${version}.jar")

project.ext.customPublication = true
publishing_ext {
  publication("main") {
    artifacts {
      archives artifactFile
    }
  publishSources false
  }
}
